<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qspadfiufe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qspadfiufe table {
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qspadfiufe thead, #qspadfiufe tbody, #qspadfiufe tfoot, #qspadfiufe tr, #qspadfiufe td, #qspadfiufe th {
  border-style: none;
}

#qspadfiufe p {
  margin: 0;
  padding: 0;
}

#qspadfiufe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qspadfiufe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qspadfiufe .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qspadfiufe .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qspadfiufe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qspadfiufe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qspadfiufe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qspadfiufe .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qspadfiufe .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qspadfiufe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qspadfiufe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qspadfiufe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qspadfiufe .gt_spanner_row {
  border-bottom-style: hidden;
}

#qspadfiufe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qspadfiufe .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qspadfiufe .gt_from_md > :first-child {
  margin-top: 0;
}

#qspadfiufe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qspadfiufe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qspadfiufe .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qspadfiufe .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qspadfiufe .gt_row_group_first td {
  border-top-width: 2px;
}

#qspadfiufe .gt_row_group_first th {
  border-top-width: 2px;
}

#qspadfiufe .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qspadfiufe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qspadfiufe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qspadfiufe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qspadfiufe .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qspadfiufe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qspadfiufe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qspadfiufe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qspadfiufe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#qspadfiufe .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qspadfiufe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qspadfiufe .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qspadfiufe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qspadfiufe .gt_left {
  text-align: left;
}

#qspadfiufe .gt_center {
  text-align: center;
}

#qspadfiufe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qspadfiufe .gt_font_normal {
  font-weight: normal;
}

#qspadfiufe .gt_font_bold {
  font-weight: bold;
}

#qspadfiufe .gt_font_italic {
  font-style: italic;
}

#qspadfiufe .gt_super {
  font-size: 65%;
}

#qspadfiufe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qspadfiufe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qspadfiufe .gt_indent_1 {
  text-indent: 5px;
}

#qspadfiufe .gt_indent_2 {
  text-indent: 10px;
}

#qspadfiufe .gt_indent_3 {
  text-indent: 15px;
}

#qspadfiufe .gt_indent_4 {
  text-indent: 20px;
}

#qspadfiufe .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intercept">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Number of helping females">Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Number of helping males">Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Clutch order">Clutch order</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="k">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&amp;Delta;AIC">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Intercept" class="gt_row gt_center">0.63 ± 0.06</td>
<td headers="Number of helping females" class="gt_row gt_center">−0.06 ± 0.04</td>
<td headers="Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch order" class="gt_row gt_center"> </td>
<td headers="k" class="gt_row gt_center">5</td>
<td headers="AIC" class="gt_row gt_center">851.40</td>
<td headers="delta" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.63 ± 0.07</td>
<td headers="Number of helping females" class="gt_row gt_center"> </td>
<td headers="Number of helping males" class="gt_row gt_center">−0.07 ± 0.04</td>
<td headers="Clutch order" class="gt_row gt_center"> </td>
<td headers="k" class="gt_row gt_center">5</td>
<td headers="AIC" class="gt_row gt_center">851.86</td>
<td headers="delta" class="gt_row gt_center">0.46</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.55 ± 0.05</td>
<td headers="Number of helping females" class="gt_row gt_center"> </td>
<td headers="Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch order" class="gt_row gt_center"> </td>
<td headers="k" class="gt_row gt_center">4</td>
<td headers="AIC" class="gt_row gt_center">851.95</td>
<td headers="delta" class="gt_row gt_center">0.55</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.66 ± 0.07</td>
<td headers="Number of helping females" class="gt_row gt_center">−0.05 ± 0.04</td>
<td headers="Number of helping males" class="gt_row gt_center">−0.05 ± 0.05</td>
<td headers="Clutch order" class="gt_row gt_center"> </td>
<td headers="k" class="gt_row gt_center">6</td>
<td headers="AIC" class="gt_row gt_center">852.40</td>
<td headers="delta" class="gt_row gt_center">1.00</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.54 ± 0.13</td>
<td headers="Number of helping females" class="gt_row gt_center">−0.06 ± 0.04</td>
<td headers="Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch order" class="gt_row gt_center">0.04 ± 0.05</td>
<td headers="k" class="gt_row gt_center">6</td>
<td headers="AIC" class="gt_row gt_center">852.74</td>
<td headers="delta" class="gt_row gt_center">1.34</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.45 ± 0.12</td>
<td headers="Number of helping females" class="gt_row gt_center"> </td>
<td headers="Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch order" class="gt_row gt_center">0.04 ± 0.05</td>
<td headers="k" class="gt_row gt_center">5</td>
<td headers="AIC" class="gt_row gt_center">853.08</td>
<td headers="delta" class="gt_row gt_center">1.68</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.54 ± 0.13</td>
<td headers="Number of helping females" class="gt_row gt_center"> </td>
<td headers="Number of helping males" class="gt_row gt_center">−0.06 ± 0.04</td>
<td headers="Clutch order" class="gt_row gt_center">0.04 ± 0.05</td>
<td headers="k" class="gt_row gt_center">6</td>
<td headers="AIC" class="gt_row gt_center">853.18</td>
<td headers="delta" class="gt_row gt_center">1.78</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">0.58 ± 0.14</td>
<td headers="Number of helping females" class="gt_row gt_center">−0.05 ± 0.04</td>
<td headers="Number of helping males" class="gt_row gt_center">−0.04 ± 0.05</td>
<td headers="Clutch order" class="gt_row gt_center">0.03 ± 0.05</td>
<td headers="k" class="gt_row gt_center">7</td>
<td headers="AIC" class="gt_row gt_center">853.89</td>
<td headers="delta" class="gt_row gt_center">2.49</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
