<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ddtgahmiro" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#ddtgahmiro .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ddtgahmiro .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddtgahmiro .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ddtgahmiro .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ddtgahmiro .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddtgahmiro .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddtgahmiro .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ddtgahmiro .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ddtgahmiro .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ddtgahmiro .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ddtgahmiro .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ddtgahmiro .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ddtgahmiro .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ddtgahmiro .gt_from_md > :first-child {
  margin-top: 0;
}

#ddtgahmiro .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ddtgahmiro .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ddtgahmiro .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ddtgahmiro .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ddtgahmiro .gt_row_group_first td {
  border-top-width: 2px;
}

#ddtgahmiro .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddtgahmiro .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ddtgahmiro .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ddtgahmiro .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddtgahmiro .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddtgahmiro .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ddtgahmiro .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ddtgahmiro .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#ddtgahmiro .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddtgahmiro .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddtgahmiro .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddtgahmiro .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddtgahmiro .gt_left {
  text-align: left;
}

#ddtgahmiro .gt_center {
  text-align: center;
}

#ddtgahmiro .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ddtgahmiro .gt_font_normal {
  font-weight: normal;
}

#ddtgahmiro .gt_font_bold {
  font-weight: bold;
}

#ddtgahmiro .gt_font_italic {
  font-style: italic;
}

#ddtgahmiro .gt_super {
  font-size: 65%;
}

#ddtgahmiro .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ddtgahmiro .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ddtgahmiro .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ddtgahmiro .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ddtgahmiro .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">&minus;0.049 &plusmn; 0.220</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.236 &plusmn; 0.081</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">704.159</td>
<td class="gt_row gt_center">0.000</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.077 &plusmn; 0.222</td>
<td class="gt_row gt_center">&minus;0.057 &plusmn; 0.047</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.246 &plusmn; 0.082</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">704.700</td>
<td class="gt_row gt_center">0.541</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.133 &plusmn; 0.232</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.081 &plusmn; 0.074</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.203 &plusmn; 0.087</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">704.941</td>
<td class="gt_row gt_center">0.782</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.060 &plusmn; 0.220</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.054 &plusmn; 0.053</td>
<td class="gt_row gt_center">0.243 &plusmn; 0.082</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">705.137</td>
<td class="gt_row gt_center">0.978</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.175 &plusmn; 0.235</td>
<td class="gt_row gt_center">&minus;0.063 &plusmn; 0.047</td>
<td class="gt_row gt_center">0.091 &plusmn; 0.074</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.209 &plusmn; 0.087</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">705.173</td>
<td class="gt_row gt_center">1.015</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.144 &plusmn; 0.233</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.081 &plusmn; 0.074</td>
<td class="gt_row gt_center">&minus;0.054 &plusmn; 0.054</td>
<td class="gt_row gt_center">0.210 &plusmn; 0.088</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">705.928</td>
<td class="gt_row gt_center">1.769</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.081 &plusmn; 0.222</td>
<td class="gt_row gt_center">&minus;0.049 &plusmn; 0.049</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.041 &plusmn; 0.055</td>
<td class="gt_row gt_center">0.250 &plusmn; 0.082</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">706.135</td>
<td class="gt_row gt_center">1.976</td></tr>
    <tr><td class="gt_row gt_center">&minus;0.177 &plusmn; 0.235</td>
<td class="gt_row gt_center">&minus;0.055 &plusmn; 0.049</td>
<td class="gt_row gt_center">0.089 &plusmn; 0.074</td>
<td class="gt_row gt_center">&minus;0.039 &plusmn; 0.055</td>
<td class="gt_row gt_center">0.213 &plusmn; 0.088</td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">706.671</td>
<td class="gt_row gt_center">2.512</td></tr>
    <tr><td class="gt_row gt_center">0.198 &plusmn; 0.182</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.142 &plusmn; 0.069</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">708.277</td>
<td class="gt_row gt_center">4.118</td></tr>
    <tr><td class="gt_row gt_center">0.169 &plusmn; 0.185</td>
<td class="gt_row gt_center">&minus;0.057 &plusmn; 0.047</td>
<td class="gt_row gt_center">0.152 &plusmn; 0.070</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">708.820</td>
<td class="gt_row gt_center">4.661</td></tr>
    <tr><td class="gt_row gt_center">0.197 &plusmn; 0.183</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.143 &plusmn; 0.069</td>
<td class="gt_row gt_center">&minus;0.045 &plusmn; 0.055</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.001 &plusmn; 0.000</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">709.584</td>
<td class="gt_row gt_center">5.425</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
