<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zmyqedplxf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#zmyqedplxf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zmyqedplxf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmyqedplxf .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zmyqedplxf .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zmyqedplxf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmyqedplxf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmyqedplxf .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zmyqedplxf .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zmyqedplxf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zmyqedplxf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zmyqedplxf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zmyqedplxf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zmyqedplxf .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zmyqedplxf .gt_from_md > :first-child {
  margin-top: 0;
}

#zmyqedplxf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zmyqedplxf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zmyqedplxf .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zmyqedplxf .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zmyqedplxf .gt_row_group_first td {
  border-top-width: 2px;
}

#zmyqedplxf .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmyqedplxf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zmyqedplxf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zmyqedplxf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmyqedplxf .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmyqedplxf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zmyqedplxf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zmyqedplxf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#zmyqedplxf .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmyqedplxf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmyqedplxf .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmyqedplxf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmyqedplxf .gt_left {
  text-align: left;
}

#zmyqedplxf .gt_center {
  text-align: center;
}

#zmyqedplxf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zmyqedplxf .gt_font_normal {
  font-weight: normal;
}

#zmyqedplxf .gt_font_bold {
  font-weight: bold;
}

#zmyqedplxf .gt_font_italic {
  font-style: italic;
}

#zmyqedplxf .gt_super {
  font-size: 65%;
}

#zmyqedplxf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zmyqedplxf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zmyqedplxf .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#zmyqedplxf .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#zmyqedplxf .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Brood size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Heat waves</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">6.85 &plusmn; 0.41</td>
<td class="gt_row gt_center">&minus;0.53 &plusmn; 0.26</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.48 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.62 &plusmn; 3.04</td>
<td class="gt_row gt_center">7.74 &plusmn; 2.76</td>
<td class="gt_row gt_center">0.73 &plusmn; 0.30</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">608.40</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_center">7.27 &plusmn; 0.52</td>
<td class="gt_row gt_center">&minus;0.54 &plusmn; 0.26</td>
<td class="gt_row gt_center">&minus;0.36 &plusmn; 0.28</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.45 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.59 &plusmn; 3.02</td>
<td class="gt_row gt_center">7.72 &plusmn; 2.75</td>
<td class="gt_row gt_center">0.72 &plusmn; 0.30</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">608.78</td>
<td class="gt_row gt_center">0.37</td></tr>
    <tr><td class="gt_row gt_center">7.24 &plusmn; 0.61</td>
<td class="gt_row gt_center">&minus;0.56 &plusmn; 0.26</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.32 &plusmn; 0.39</td>
<td class="gt_row gt_center">1.46 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.61 &plusmn; 3.02</td>
<td class="gt_row gt_center">7.78 &plusmn; 2.76</td>
<td class="gt_row gt_center">0.72 &plusmn; 0.30</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">609.77</td>
<td class="gt_row gt_center">1.36</td></tr>
    <tr><td class="gt_row gt_center">6.85 &plusmn; 0.41</td>
<td class="gt_row gt_center">&minus;0.55 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.06 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.48 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.66 &plusmn; 3.04</td>
<td class="gt_row gt_center">7.76 &plusmn; 2.77</td>
<td class="gt_row gt_center">0.74 &plusmn; 0.30</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">610.36</td>
<td class="gt_row gt_center">1.96</td></tr>
    <tr><td class="gt_row gt_center">6.82 &plusmn; 0.43</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.47 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.66 &plusmn; 3.10</td>
<td class="gt_row gt_center">7.64 &plusmn; 2.81</td>
<td class="gt_row gt_center">0.71 &plusmn; 0.31</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">610.47</td>
<td class="gt_row gt_center">2.07</td></tr>
    <tr><td class="gt_row gt_center">7.45 &plusmn; 0.64</td>
<td class="gt_row gt_center">&minus;0.56 &plusmn; 0.26</td>
<td class="gt_row gt_center">&minus;0.33 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.19 &plusmn; 0.40</td>
<td class="gt_row gt_center">1.45 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.59 &plusmn; 3.01</td>
<td class="gt_row gt_center">7.73 &plusmn; 2.74</td>
<td class="gt_row gt_center">0.71 &plusmn; 0.30</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">610.56</td>
<td class="gt_row gt_center">2.16</td></tr>
    <tr><td class="gt_row gt_center">7.27 &plusmn; 0.53</td>
<td class="gt_row gt_center">&minus;0.54 &plusmn; 0.27</td>
<td class="gt_row gt_center">&minus;0.37 &plusmn; 0.29</td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.45 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.58 &plusmn; 3.02</td>
<td class="gt_row gt_center">7.71 &plusmn; 2.75</td>
<td class="gt_row gt_center">0.72 &plusmn; 0.30</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">610.77</td>
<td class="gt_row gt_center">2.37</td></tr>
    <tr><td class="gt_row gt_center">7.22 &plusmn; 0.53</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.35 &plusmn; 0.29</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.45 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.66 &plusmn; 3.07</td>
<td class="gt_row gt_center">7.60 &plusmn; 2.79</td>
<td class="gt_row gt_center">0.70 &plusmn; 0.31</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">611.01</td>
<td class="gt_row gt_center">2.61</td></tr>
    <tr><td class="gt_row gt_center">7.23 &plusmn; 0.61</td>
<td class="gt_row gt_center">&minus;0.58 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.08 &plusmn; 0.30</td>
<td class="gt_row gt_center">&minus;0.32 &plusmn; 0.39</td>
<td class="gt_row gt_center">1.46 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.67 &plusmn; 3.03</td>
<td class="gt_row gt_center">7.80 &plusmn; 2.76</td>
<td class="gt_row gt_center">0.73 &plusmn; 0.30</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">611.70</td>
<td class="gt_row gt_center">3.30</td></tr>
    <tr><td class="gt_row gt_center">6.83 &plusmn; 0.46</td>
<td class="gt_row gt_center">&minus;0.51 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.49 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.67 &plusmn; 2.80</td>
<td class="gt_row gt_center">8.83 &plusmn; 2.79</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">611.98</td>
<td class="gt_row gt_center">3.58</td></tr>
    <tr><td class="gt_row gt_center">7.27 &plusmn; 0.57</td>
<td class="gt_row gt_center">&minus;0.53 &plusmn; 0.27</td>
<td class="gt_row gt_center">&minus;0.40 &plusmn; 0.29</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.47 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.61 &plusmn; 2.79</td>
<td class="gt_row gt_center">8.82 &plusmn; 2.78</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">612.15</td>
<td class="gt_row gt_center">3.74</td></tr>
    <tr><td class="gt_row gt_center">7.05 &plusmn; 0.62</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.20 &plusmn; 0.40</td>
<td class="gt_row gt_center">1.46 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.69 &plusmn; 3.09</td>
<td class="gt_row gt_center">7.64 &plusmn; 2.81</td>
<td class="gt_row gt_center">0.70 &plusmn; 0.31</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">612.24</td>
<td class="gt_row gt_center">3.84</td></tr>
    <tr><td class="gt_row gt_center">6.83 &plusmn; 0.42</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.47 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.63 &plusmn; 3.10</td>
<td class="gt_row gt_center">7.61 &plusmn; 2.81</td>
<td class="gt_row gt_center">0.71 &plusmn; 0.31</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">612.44</td>
<td class="gt_row gt_center">4.03</td></tr>
    <tr><td class="gt_row gt_center">7.44 &plusmn; 0.64</td>
<td class="gt_row gt_center">&minus;0.56 &plusmn; 0.27</td>
<td class="gt_row gt_center">&minus;0.33 &plusmn; 0.30</td>
<td class="gt_row gt_center">0.01 &plusmn; 0.31</td>
<td class="gt_row gt_center">&minus;0.19 &plusmn; 0.41</td>
<td class="gt_row gt_center">1.45 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.60 &plusmn; 3.02</td>
<td class="gt_row gt_center">7.74 &plusmn; 2.75</td>
<td class="gt_row gt_center">0.71 &plusmn; 0.30</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">612.56</td>
<td class="gt_row gt_center">4.16</td></tr>
    <tr><td class="gt_row gt_center">7.26 &plusmn; 0.54</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.38 &plusmn; 0.29</td>
<td class="gt_row gt_center">&minus;0.14 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.44 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.58 &plusmn; 3.08</td>
<td class="gt_row gt_center">7.54 &plusmn; 2.79</td>
<td class="gt_row gt_center">0.68 &plusmn; 0.31</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">612.81</td>
<td class="gt_row gt_center">4.41</td></tr>
    <tr><td class="gt_row gt_center">7.28 &plusmn; 0.65</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.34 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.41</td>
<td class="gt_row gt_center">1.44 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.67 &plusmn; 3.07</td>
<td class="gt_row gt_center">7.60 &plusmn; 2.79</td>
<td class="gt_row gt_center">0.70 &plusmn; 0.31</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">612.99</td>
<td class="gt_row gt_center">4.58</td></tr>
    <tr><td class="gt_row gt_center">7.29 &plusmn; 0.66</td>
<td class="gt_row gt_center">&minus;0.55 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.38 &plusmn; 0.41</td>
<td class="gt_row gt_center">1.47 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.59 &plusmn; 2.79</td>
<td class="gt_row gt_center">8.87 &plusmn; 2.78</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">613.13</td>
<td class="gt_row gt_center">4.72</td></tr>
    <tr><td class="gt_row gt_center">6.81 &plusmn; 0.46</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.48 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.68 &plusmn; 2.84</td>
<td class="gt_row gt_center">8.66 &plusmn; 2.83</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">613.63</td>
<td class="gt_row gt_center">5.22</td></tr>
    <tr><td class="gt_row gt_center">6.87 &plusmn; 0.38</td>
<td class="gt_row gt_center">&minus;0.51 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.33 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.83 &plusmn; 3.09</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.84 &plusmn; 0.30</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">613.85</td>
<td class="gt_row gt_center">5.44</td></tr>
    <tr><td class="gt_row gt_center">7.49 &plusmn; 0.69</td>
<td class="gt_row gt_center">&minus;0.55 &plusmn; 0.27</td>
<td class="gt_row gt_center">&minus;0.35 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.23 &plusmn; 0.42</td>
<td class="gt_row gt_center">1.46 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.57 &plusmn; 2.78</td>
<td class="gt_row gt_center">8.83 &plusmn; 2.77</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">613.86</td>
<td class="gt_row gt_center">5.45</td></tr>
    <tr><td class="gt_row gt_center">6.84 &plusmn; 0.46</td>
<td class="gt_row gt_center">&minus;0.51 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.49 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.63 &plusmn; 2.82</td>
<td class="gt_row gt_center">8.81 &plusmn; 2.79</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">613.97</td>
<td class="gt_row gt_center">5.56</td></tr>
    <tr><td class="gt_row gt_center">7.23 &plusmn; 0.57</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.38 &plusmn; 0.30</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.46 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.61 &plusmn; 2.83</td>
<td class="gt_row gt_center">8.62 &plusmn; 2.82</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">614.01</td>
<td class="gt_row gt_center">5.61</td></tr>
    <tr><td class="gt_row gt_center">7.31 &plusmn; 0.58</td>
<td class="gt_row gt_center">&minus;0.51 &plusmn; 0.27</td>
<td class="gt_row gt_center">&minus;0.42 &plusmn; 0.30</td>
<td class="gt_row gt_center">&minus;0.11 &plusmn; 0.31</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.46 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.47 &plusmn; 2.81</td>
<td class="gt_row gt_center">8.76 &plusmn; 2.78</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">614.03</td>
<td class="gt_row gt_center">5.62</td></tr>
    <tr><td class="gt_row gt_center">6.91 &plusmn; 0.42</td>
<td class="gt_row gt_center">&minus;0.52 &plusmn; 0.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.36 &plusmn; 0.25</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.04 &plusmn; 0.28</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">614.11</td>
<td class="gt_row gt_center">5.70</td></tr>
    <tr><td class="gt_row gt_center">7.06 &plusmn; 0.62</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.30</td>
<td class="gt_row gt_center">&minus;0.20 &plusmn; 0.40</td>
<td class="gt_row gt_center">1.45 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.66 &plusmn; 3.09</td>
<td class="gt_row gt_center">7.62 &plusmn; 2.81</td>
<td class="gt_row gt_center">0.69 &plusmn; 0.31</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">614.21</td>
<td class="gt_row gt_center">5.80</td></tr>
    <tr><td class="gt_row gt_center">7.31 &plusmn; 0.50</td>
<td class="gt_row gt_center">&minus;0.52 &plusmn; 0.27</td>
<td class="gt_row gt_center">&minus;0.38 &plusmn; 0.29</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.30 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.80 &plusmn; 3.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.83 &plusmn; 0.30</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">614.23</td>
<td class="gt_row gt_center">5.82</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
