<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cvpwklclhj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cvpwklclhj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cvpwklclhj thead, #cvpwklclhj tbody, #cvpwklclhj tfoot, #cvpwklclhj tr, #cvpwklclhj td, #cvpwklclhj th {
  border-style: none;
}

#cvpwklclhj p {
  margin: 0;
  padding: 0;
}

#cvpwklclhj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cvpwklclhj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cvpwklclhj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cvpwklclhj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cvpwklclhj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cvpwklclhj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cvpwklclhj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cvpwklclhj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cvpwklclhj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cvpwklclhj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cvpwklclhj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cvpwklclhj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cvpwklclhj .gt_spanner_row {
  border-bottom-style: hidden;
}

#cvpwklclhj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cvpwklclhj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cvpwklclhj .gt_from_md > :first-child {
  margin-top: 0;
}

#cvpwklclhj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cvpwklclhj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cvpwklclhj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cvpwklclhj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cvpwklclhj .gt_row_group_first td {
  border-top-width: 2px;
}

#cvpwklclhj .gt_row_group_first th {
  border-top-width: 2px;
}

#cvpwklclhj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cvpwklclhj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cvpwklclhj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cvpwklclhj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cvpwklclhj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cvpwklclhj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cvpwklclhj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cvpwklclhj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cvpwklclhj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cvpwklclhj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cvpwklclhj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cvpwklclhj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cvpwklclhj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cvpwklclhj .gt_left {
  text-align: left;
}

#cvpwklclhj .gt_center {
  text-align: center;
}

#cvpwklclhj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cvpwklclhj .gt_font_normal {
  font-weight: normal;
}

#cvpwklclhj .gt_font_bold {
  font-weight: bold;
}

#cvpwklclhj .gt_font_italic {
  font-style: italic;
}

#cvpwklclhj .gt_super {
  font-size: 65%;
}

#cvpwklclhj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cvpwklclhj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cvpwklclhj .gt_indent_1 {
  text-indent: 5px;
}

#cvpwklclhj .gt_indent_2 {
  text-indent: 10px;
}

#cvpwklclhj .gt_indent_3 {
  text-indent: 15px;
}

#cvpwklclhj .gt_indent_4 {
  text-indent: 20px;
}

#cvpwklclhj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Predictors&lt;/strong&gt;"><strong>Predictors</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimates&lt;/strong&gt;"><strong>Estimates</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SE&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;A&lt;/sup&gt;&lt;/span&gt;"><strong>SE</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>A</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;A&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>A</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;χ&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;"><b>χ<sup>2</sup></b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;df&lt;/strong&gt;"><strong>df</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Intercept</td>
<td headers="estimate" class="gt_row gt_center">3.651</td>
<td headers="std.error" class="gt_row gt_center">0.105</td>
<td headers="ci" class="gt_row gt_center">3.444, 3.857</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Rainfall&lt;sup&gt;1&lt;/sup&gt;poly(rainfall, ²)[, ¹]</td>
<td headers="estimate" class="gt_row gt_center">-0.367</td>
<td headers="std.error" class="gt_row gt_center">0.261</td>
<td headers="ci" class="gt_row gt_center">-0.879, 0.144</td>
<td headers="Chisq" class="gt_row gt_center">1.94</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.163</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Rainfall&lt;sup&gt;2&lt;/sup&gt;poly(rainfall, ²)[, ²]</td>
<td headers="estimate" class="gt_row gt_center">-1.015</td>
<td headers="std.error" class="gt_row gt_center">0.259</td>
<td headers="ci" class="gt_row gt_center">-1.523, -0.507</td>
<td headers="Chisq" class="gt_row gt_center">14.86</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Heat waves</td>
<td headers="estimate" class="gt_row gt_center">-0.036</td>
<td headers="std.error" class="gt_row gt_center">0.009</td>
<td headers="ci" class="gt_row gt_center">-0.054, -0.019</td>
<td headers="Chisq" class="gt_row gt_center">14.49</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">delta Number of female helpers</td>
<td headers="estimate" class="gt_row gt_center">0.049</td>
<td headers="std.error" class="gt_row gt_center">0.034</td>
<td headers="ci" class="gt_row gt_center">-0.017, 0.115</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">delta Number of male helpers</td>
<td headers="estimate" class="gt_row gt_center">-0.099</td>
<td headers="std.error" class="gt_row gt_center">0.054</td>
<td headers="ci" class="gt_row gt_center">-0.206, 0.007</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">mean Number of female helpers</td>
<td headers="estimate" class="gt_row gt_center">-0.042</td>
<td headers="std.error" class="gt_row gt_center">0.045</td>
<td headers="ci" class="gt_row gt_center">-0.130, 0.046</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">mean Number of male helpers</td>
<td headers="estimate" class="gt_row gt_center">0.017</td>
<td headers="std.error" class="gt_row gt_center">0.068</td>
<td headers="ci" class="gt_row gt_center">-0.116, 0.150</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Clutch size</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    1</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="std.error" class="gt_row gt_center">—</td>
<td headers="ci" class="gt_row gt_center">—</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    2</td>
<td headers="estimate" class="gt_row gt_center">0.076</td>
<td headers="std.error" class="gt_row gt_center">0.098</td>
<td headers="ci" class="gt_row gt_center">-0.116, 0.267</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    3</td>
<td headers="estimate" class="gt_row gt_center">0.046</td>
<td headers="std.error" class="gt_row gt_center">0.111</td>
<td headers="ci" class="gt_row gt_center">-0.172, 0.264</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    4</td>
<td headers="estimate" class="gt_row gt_center">-0.206</td>
<td headers="std.error" class="gt_row gt_center">0.160</td>
<td headers="ci" class="gt_row gt_center">-0.519, 0.107</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">delta Number of female helpers x Clutch size</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">6.06</td>
<td headers="df" class="gt_row gt_center">2</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.048</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    delta Number of female helpers * 2</td>
<td headers="estimate" class="gt_row gt_center">-0.051</td>
<td headers="std.error" class="gt_row gt_center">0.035</td>
<td headers="ci" class="gt_row gt_center">-0.120, 0.017</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    delta Number of female helpers * 3</td>
<td headers="estimate" class="gt_row gt_center">-0.002</td>
<td headers="std.error" class="gt_row gt_center">0.040</td>
<td headers="ci" class="gt_row gt_center">-0.081, 0.077</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">delta Number of male helpers x Clutch size</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">8.06</td>
<td headers="df" class="gt_row gt_center">2</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.018</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    2 * delta Number of male helpers</td>
<td headers="estimate" class="gt_row gt_center">0.111</td>
<td headers="std.error" class="gt_row gt_center">0.055</td>
<td headers="ci" class="gt_row gt_center">0.003, 0.219</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    3 * delta Number of male helpers</td>
<td headers="estimate" class="gt_row gt_center">0.044</td>
<td headers="std.error" class="gt_row gt_center">0.063</td>
<td headers="ci" class="gt_row gt_center">-0.079, 0.167</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mean Number of female helpers x Clutch size</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">0.91</td>
<td headers="df" class="gt_row gt_center">2</td>
<td headers="p.value" class="gt_row gt_center">0.636</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    2 * mean Number of female helpers</td>
<td headers="estimate" class="gt_row gt_center">0.041</td>
<td headers="std.error" class="gt_row gt_center">0.045</td>
<td headers="ci" class="gt_row gt_center">-0.048, 0.129</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    3 * mean Number of female helpers</td>
<td headers="estimate" class="gt_row gt_center">0.025</td>
<td headers="std.error" class="gt_row gt_center">0.058</td>
<td headers="ci" class="gt_row gt_center">-0.088, 0.138</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mean Number of male helpers x Clutch size</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">0.93</td>
<td headers="df" class="gt_row gt_center">2</td>
<td headers="p.value" class="gt_row gt_center">0.629</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    2 * mean Number of male helpers</td>
<td headers="estimate" class="gt_row gt_center">-0.043</td>
<td headers="std.error" class="gt_row gt_center">0.063</td>
<td headers="ci" class="gt_row gt_center">-0.166, 0.081</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    3 * mean Number of male helpers</td>
<td headers="estimate" class="gt_row gt_center">-0.064</td>
<td headers="std.error" class="gt_row gt_center">0.068</td>
<td headers="ci" class="gt_row gt_center">-0.198, 0.070</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>A</sup></span> SE = Standard Error, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
