<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xrknjhieuw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#xrknjhieuw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xrknjhieuw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xrknjhieuw .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xrknjhieuw .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xrknjhieuw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xrknjhieuw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xrknjhieuw .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xrknjhieuw .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xrknjhieuw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xrknjhieuw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xrknjhieuw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xrknjhieuw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xrknjhieuw .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xrknjhieuw .gt_from_md > :first-child {
  margin-top: 0;
}

#xrknjhieuw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xrknjhieuw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xrknjhieuw .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xrknjhieuw .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xrknjhieuw .gt_row_group_first td {
  border-top-width: 2px;
}

#xrknjhieuw .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrknjhieuw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xrknjhieuw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xrknjhieuw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xrknjhieuw .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrknjhieuw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xrknjhieuw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xrknjhieuw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#xrknjhieuw .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xrknjhieuw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrknjhieuw .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xrknjhieuw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrknjhieuw .gt_left {
  text-align: left;
}

#xrknjhieuw .gt_center {
  text-align: center;
}

#xrknjhieuw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xrknjhieuw .gt_font_normal {
  font-weight: normal;
}

#xrknjhieuw .gt_font_bold {
  font-weight: bold;
}

#xrknjhieuw .gt_font_italic {
  font-style: italic;
}

#xrknjhieuw .gt_super {
  font-size: 65%;
}

#xrknjhieuw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xrknjhieuw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xrknjhieuw .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xrknjhieuw .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xrknjhieuw .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Brood size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Heat waves</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">7.37 &plusmn; 0.47</td>
<td class="gt_row gt_center">&minus;0.46 &plusmn; 0.19</td>
<td class="gt_row gt_center">1.45 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.60 &plusmn; 3.02</td>
<td class="gt_row gt_center">7.69 &plusmn; 2.75</td>
<td class="gt_row gt_center">0.71 &plusmn; 0.30</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">606.99</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_center">7.35 &plusmn; 0.52</td>
<td class="gt_row gt_center">&minus;0.47 &plusmn; 0.20</td>
<td class="gt_row gt_center">1.47 &plusmn; 0.25</td>
<td class="gt_row gt_center">7.59 &plusmn; 2.79</td>
<td class="gt_row gt_center">8.79 &plusmn; 2.77</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">610.26</td>
<td class="gt_row gt_center">3.27</td></tr>
    <tr><td class="gt_row gt_center">6.82 &plusmn; 0.43</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.47 &plusmn; 0.25</td>
<td class="gt_row gt_center">4.66 &plusmn; 3.10</td>
<td class="gt_row gt_center">7.64 &plusmn; 2.81</td>
<td class="gt_row gt_center">0.71 &plusmn; 0.31</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">610.47</td>
<td class="gt_row gt_center">3.48</td></tr>
    <tr><td class="gt_row gt_center">7.39 &plusmn; 0.44</td>
<td class="gt_row gt_center">&minus;0.45 &plusmn; 0.20</td>
<td class="gt_row gt_center">1.30 &plusmn; 0.24</td>
<td class="gt_row gt_center">4.82 &plusmn; 3.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.82 &plusmn; 0.30</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">612.35</td>
<td class="gt_row gt_center">5.36</td></tr>
    <tr><td class="gt_row gt_center">7.43 &plusmn; 0.47</td>
<td class="gt_row gt_center">&minus;0.46 &plusmn; 0.20</td>
<td class="gt_row gt_center">1.33 &plusmn; 0.24</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">1.02 &plusmn; 0.28</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">612.67</td>
<td class="gt_row gt_center">5.68</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
