<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hdljmdvizq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hdljmdvizq table {
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hdljmdvizq thead, #hdljmdvizq tbody, #hdljmdvizq tfoot, #hdljmdvizq tr, #hdljmdvizq td, #hdljmdvizq th {
  border-style: none;
}

#hdljmdvizq p {
  margin: 0;
  padding: 0;
}

#hdljmdvizq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hdljmdvizq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hdljmdvizq .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hdljmdvizq .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hdljmdvizq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hdljmdvizq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hdljmdvizq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hdljmdvizq .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hdljmdvizq .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hdljmdvizq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hdljmdvizq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hdljmdvizq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hdljmdvizq .gt_spanner_row {
  border-bottom-style: hidden;
}

#hdljmdvizq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hdljmdvizq .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hdljmdvizq .gt_from_md > :first-child {
  margin-top: 0;
}

#hdljmdvizq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hdljmdvizq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hdljmdvizq .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hdljmdvizq .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hdljmdvizq .gt_row_group_first td {
  border-top-width: 2px;
}

#hdljmdvizq .gt_row_group_first th {
  border-top-width: 2px;
}

#hdljmdvizq .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdljmdvizq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hdljmdvizq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hdljmdvizq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hdljmdvizq .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdljmdvizq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hdljmdvizq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hdljmdvizq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hdljmdvizq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#hdljmdvizq .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hdljmdvizq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdljmdvizq .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hdljmdvizq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdljmdvizq .gt_left {
  text-align: left;
}

#hdljmdvizq .gt_center {
  text-align: center;
}

#hdljmdvizq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hdljmdvizq .gt_font_normal {
  font-weight: normal;
}

#hdljmdvizq .gt_font_bold {
  font-weight: bold;
}

#hdljmdvizq .gt_font_italic {
  font-style: italic;
}

#hdljmdvizq .gt_super {
  font-size: 65%;
}

#hdljmdvizq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hdljmdvizq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hdljmdvizq .gt_indent_1 {
  text-indent: 5px;
}

#hdljmdvizq .gt_indent_2 {
  text-indent: 10px;
}

#hdljmdvizq .gt_indent_3 {
  text-indent: 15px;
}

#hdljmdvizq .gt_indent_4 {
  text-indent: 20px;
}

#hdljmdvizq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intercept">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&amp;Delta; Number of helping females">&Delta; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&amp;mu; Number of helping females">&mu; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&amp;Delta; Number of helping males">&Delta; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&amp;mu; Number of helping males">&mu; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Clutch size">Clutch size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Egg position">Egg position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Rainfall&lt;sup&gt;1&lt;/sup&gt;">Rainfall<sup>1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Rainfall&lt;sup&gt;2&lt;/sup&gt;">Rainfall<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Heat waves">Heat waves</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="k">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&amp;Delta;AIC">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.87 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">11</td>
<td headers="AIC" class="gt_row gt_center">−98.33</td>
<td headers="delta" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.87 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−96.88</td>
<td headers="delta" class="gt_row gt_center">1.45</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−96.61</td>
<td headers="delta" class="gt_row gt_center">1.72</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.87 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−96.59</td>
<td headers="delta" class="gt_row gt_center">1.74</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.87 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−96.33</td>
<td headers="delta" class="gt_row gt_center">2.00</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">13</td>
<td headers="AIC" class="gt_row gt_center">−95.17</td>
<td headers="delta" class="gt_row gt_center">3.16</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">13</td>
<td headers="AIC" class="gt_row gt_center">−95.15</td>
<td headers="delta" class="gt_row gt_center">3.18</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.87 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">13</td>
<td headers="AIC" class="gt_row gt_center">−94.88</td>
<td headers="delta" class="gt_row gt_center">3.45</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.64 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.03</td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.03</td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">13</td>
<td headers="AIC" class="gt_row gt_center">−94.69</td>
<td headers="delta" class="gt_row gt_center">3.64</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">13</td>
<td headers="AIC" class="gt_row gt_center">−94.61</td>
<td headers="delta" class="gt_row gt_center">3.72</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.87 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">13</td>
<td headers="AIC" class="gt_row gt_center">−94.59</td>
<td headers="delta" class="gt_row gt_center">3.74</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.85 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">11</td>
<td headers="AIC" class="gt_row gt_center">−94.54</td>
<td headers="delta" class="gt_row gt_center">3.79</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.58 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.84 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">10</td>
<td headers="AIC" class="gt_row gt_center">−94.43</td>
<td headers="delta" class="gt_row gt_center">3.90</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.64 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.03</td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.03</td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">14</td>
<td headers="AIC" class="gt_row gt_center">−93.25</td>
<td headers="delta" class="gt_row gt_center">5.08</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">14</td>
<td headers="AIC" class="gt_row gt_center">−93.17</td>
<td headers="delta" class="gt_row gt_center">5.16</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">14</td>
<td headers="AIC" class="gt_row gt_center">−93.16</td>
<td headers="delta" class="gt_row gt_center">5.17</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.85 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−92.81</td>
<td headers="delta" class="gt_row gt_center">5.52</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.54 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.85 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−92.79</td>
<td headers="delta" class="gt_row gt_center">5.54</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.64 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center">0.02 ± 0.01</td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.03</td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.03</td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.55 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.86 ± 0.21</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">14</td>
<td headers="AIC" class="gt_row gt_center">−92.69</td>
<td headers="delta" class="gt_row gt_center">5.64</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.57 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.84 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">11</td>
<td headers="AIC" class="gt_row gt_center">−92.59</td>
<td headers="delta" class="gt_row gt_center">5.74</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center">0.01 ± 0.01</td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.53 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.85 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">12</td>
<td headers="AIC" class="gt_row gt_center">−92.57</td>
<td headers="delta" class="gt_row gt_center">5.76</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.65 ± 0.05</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center">0.01 ± 0.02</td>
<td headers="Clutch size" class="gt_row gt_center"> </td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.57 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.84 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">11</td>
<td headers="AIC" class="gt_row gt_center">−92.56</td>
<td headers="delta" class="gt_row gt_center">5.77</td></tr>
    <tr><td headers="Intercept" class="gt_row gt_center">3.66 ± 0.04</td>
<td headers="d Number of helping females" class="gt_row gt_center"> </td>
<td headers="mean Number of helping females" class="gt_row gt_center"> </td>
<td headers="d Number of helping males" class="gt_row gt_center"> </td>
<td headers="mean Number of helping males" class="gt_row gt_center"> </td>
<td headers="Clutch size" class="gt_row gt_center">0.00 ± 0.01</td>
<td headers="Egg position" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="Rainfall1" class="gt_row gt_center">−0.57 ± 0.22</td>
<td headers="Rainfall2" class="gt_row gt_center">−0.84 ± 0.22</td>
<td headers="Heat waves" class="gt_row gt_center">−0.04 ± 0.01</td>
<td headers="k" class="gt_row gt_center">11</td>
<td headers="AIC" class="gt_row gt_center">−92.52</td>
<td headers="delta" class="gt_row gt_center">5.81</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
