<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mlewbyurap" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#mlewbyurap .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mlewbyurap .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mlewbyurap .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mlewbyurap .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mlewbyurap .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlewbyurap .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mlewbyurap .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mlewbyurap .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mlewbyurap .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mlewbyurap .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mlewbyurap .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mlewbyurap .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mlewbyurap .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mlewbyurap .gt_from_md > :first-child {
  margin-top: 0;
}

#mlewbyurap .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mlewbyurap .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mlewbyurap .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mlewbyurap .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mlewbyurap .gt_row_group_first td {
  border-top-width: 2px;
}

#mlewbyurap .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlewbyurap .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mlewbyurap .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mlewbyurap .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlewbyurap .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlewbyurap .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mlewbyurap .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mlewbyurap .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#mlewbyurap .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mlewbyurap .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlewbyurap .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mlewbyurap .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlewbyurap .gt_left {
  text-align: left;
}

#mlewbyurap .gt_center {
  text-align: center;
}

#mlewbyurap .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mlewbyurap .gt_font_normal {
  font-weight: normal;
}

#mlewbyurap .gt_font_bold {
  font-weight: bold;
}

#mlewbyurap .gt_font_italic {
  font-style: italic;
}

#mlewbyurap .gt_super {
  font-size: 65%;
}

#mlewbyurap .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mlewbyurap .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mlewbyurap .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mlewbyurap .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mlewbyurap .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Clutch size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Egg position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Heat waves</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">3,662.66 &plusmn; 36.92</td>
<td class="gt_row gt_center">21.22 &plusmn; 8.42</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.18 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;548.73 &plusmn; 218.15</td>
<td class="gt_row gt_center">&minus;869.25 &plusmn; 214.71</td>
<td class="gt_row gt_center">&minus;41.41 &plusmn; 9.77</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,671.27</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_center">3,662.66 &plusmn; 36.91</td>
<td class="gt_row gt_center">18.88 &plusmn; 8.99</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7.51 &plusmn; 10.12</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.01 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;540.14 &plusmn; 218.04</td>
<td class="gt_row gt_center">&minus;865.79 &plusmn; 214.40</td>
<td class="gt_row gt_center">&minus;42.14 &plusmn; 9.81</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,672.72</td>
<td class="gt_row gt_center">1.45</td></tr>
    <tr><td class="gt_row gt_center">3,647.31 &plusmn; 46.87</td>
<td class="gt_row gt_center">21.26 &plusmn; 8.41</td>
<td class="gt_row gt_center">12.51 &plusmn; 23.57</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.16 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;551.62 &plusmn; 218.03</td>
<td class="gt_row gt_center">&minus;863.85 &plusmn; 214.74</td>
<td class="gt_row gt_center">&minus;41.64 &plusmn; 9.77</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,672.99</td>
<td class="gt_row gt_center">1.72</td></tr>
    <tr><td class="gt_row gt_center">3,646.10 &plusmn; 48.98</td>
<td class="gt_row gt_center">21.26 &plusmn; 8.41</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">12.55 &plusmn; 24.41</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.03 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;550.55 &plusmn; 217.99</td>
<td class="gt_row gt_center">&minus;865.84 &plusmn; 214.61</td>
<td class="gt_row gt_center">&minus;41.54 &plusmn; 9.77</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,673.01</td>
<td class="gt_row gt_center">1.74</td></tr>
    <tr><td class="gt_row gt_center">3,662.64 &plusmn; 36.92</td>
<td class="gt_row gt_center">21.19 &plusmn; 8.53</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.29 &plusmn; 11.10</td>
<td class="gt_row gt_center">&minus;43.09 &plusmn; 8.83</td>
<td class="gt_row gt_center">&minus;548.62 &plusmn; 218.17</td>
<td class="gt_row gt_center">&minus;869.44 &plusmn; 214.82</td>
<td class="gt_row gt_center">&minus;41.43 &plusmn; 9.80</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,673.27</td>
<td class="gt_row gt_center">2.00</td></tr>
    <tr><td class="gt_row gt_center">3,647.13 &plusmn; 46.84</td>
<td class="gt_row gt_center">18.90 &plusmn; 8.98</td>
<td class="gt_row gt_center">12.66 &plusmn; 23.55</td>
<td class="gt_row gt_center">7.55 &plusmn; 10.11</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;42.98 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;543.03 &plusmn; 217.92</td>
<td class="gt_row gt_center">&minus;860.31 &plusmn; 214.43</td>
<td class="gt_row gt_center">&minus;42.38 &plusmn; 9.81</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.43</td>
<td class="gt_row gt_center">3.16</td></tr>
    <tr><td class="gt_row gt_center">3,645.93 &plusmn; 48.95</td>
<td class="gt_row gt_center">18.91 &plusmn; 8.98</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7.54 &plusmn; 10.11</td>
<td class="gt_row gt_center">12.68 &plusmn; 24.38</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;42.86 &plusmn; 8.13</td>
<td class="gt_row gt_center">&minus;541.94 &plusmn; 217.88</td>
<td class="gt_row gt_center">&minus;862.33 &plusmn; 214.30</td>
<td class="gt_row gt_center">&minus;42.28 &plusmn; 9.80</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.45</td>
<td class="gt_row gt_center">3.18</td></tr>
    <tr><td class="gt_row gt_center">3,662.70 &plusmn; 36.92</td>
<td class="gt_row gt_center">18.94 &plusmn; 9.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7.59 &plusmn; 10.20</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.72 &plusmn; 11.17</td>
<td class="gt_row gt_center">&minus;43.23 &plusmn; 8.83</td>
<td class="gt_row gt_center">&minus;540.31 &plusmn; 218.05</td>
<td class="gt_row gt_center">&minus;865.29 &plusmn; 214.54</td>
<td class="gt_row gt_center">&minus;42.10 &plusmn; 9.83</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.72</td>
<td class="gt_row gt_center">3.45</td></tr>
    <tr><td class="gt_row gt_center">3,641.65 &plusmn; 51.01</td>
<td class="gt_row gt_center">21.27 &plusmn; 8.41</td>
<td class="gt_row gt_center">8.52 &plusmn; 27.52</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8.00 &plusmn; 28.49</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.07 &plusmn; 8.13</td>
<td class="gt_row gt_center">&minus;551.87 &plusmn; 217.99</td>
<td class="gt_row gt_center">&minus;863.41 &plusmn; 214.69</td>
<td class="gt_row gt_center">&minus;41.65 &plusmn; 9.77</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.91</td>
<td class="gt_row gt_center">3.64</td></tr>
    <tr><td class="gt_row gt_center">3,647.31 &plusmn; 46.87</td>
<td class="gt_row gt_center">21.25 &plusmn; 8.52</td>
<td class="gt_row gt_center">12.50 &plusmn; 23.59</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 11.10</td>
<td class="gt_row gt_center">&minus;43.14 &plusmn; 8.84</td>
<td class="gt_row gt_center">&minus;551.60 &plusmn; 218.07</td>
<td class="gt_row gt_center">&minus;863.89 &plusmn; 214.87</td>
<td class="gt_row gt_center">&minus;41.64 &plusmn; 9.80</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.99</td>
<td class="gt_row gt_center">3.72</td></tr>
    <tr><td class="gt_row gt_center">3,646.03 &plusmn; 49.06</td>
<td class="gt_row gt_center">21.30 &plusmn; 8.53</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">12.62 &plusmn; 24.54</td>
<td class="gt_row gt_center">0.30 &plusmn; 11.15</td>
<td class="gt_row gt_center">&minus;43.13 &plusmn; 8.83</td>
<td class="gt_row gt_center">&minus;550.67 &plusmn; 218.03</td>
<td class="gt_row gt_center">&minus;865.63 &plusmn; 214.75</td>
<td class="gt_row gt_center">&minus;41.52 &plusmn; 9.80</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,675.01</td>
<td class="gt_row gt_center">3.74</td></tr>
    <tr><td class="gt_row gt_center">3,662.65 &plusmn; 36.95</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">14.94 &plusmn; 9.60</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.87 &plusmn; 8.11</td>
<td class="gt_row gt_center">&minus;535.36 &plusmn; 220.69</td>
<td class="gt_row gt_center">&minus;852.26 &plusmn; 216.97</td>
<td class="gt_row gt_center">&minus;41.76 &plusmn; 9.93</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,675.06</td>
<td class="gt_row gt_center">3.79</td></tr>
    <tr><td class="gt_row gt_center">3,662.16 &plusmn; 37.34</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;44.10 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;575.15 &plusmn; 222.48</td>
<td class="gt_row gt_center">&minus;839.92 &plusmn; 218.52</td>
<td class="gt_row gt_center">&minus;39.58 &plusmn; 10.02</td>
<td class="gt_row gt_center">10</td>
<td class="gt_row gt_center">6,675.17</td>
<td class="gt_row gt_center">3.90</td></tr>
    <tr><td class="gt_row gt_center">3,641.43 &plusmn; 50.98</td>
<td class="gt_row gt_center">18.91 &plusmn; 8.97</td>
<td class="gt_row gt_center">8.63 &plusmn; 27.50</td>
<td class="gt_row gt_center">7.56 &plusmn; 10.11</td>
<td class="gt_row gt_center">8.06 &plusmn; 28.45</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;42.89 &plusmn; 8.13</td>
<td class="gt_row gt_center">&minus;543.27 &plusmn; 217.88</td>
<td class="gt_row gt_center">&minus;859.86 &plusmn; 214.38</td>
<td class="gt_row gt_center">&minus;42.39 &plusmn; 9.81</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">6,676.35</td>
<td class="gt_row gt_center">5.08</td></tr>
    <tr><td class="gt_row gt_center">3,647.08 &plusmn; 46.85</td>
<td class="gt_row gt_center">18.99 &plusmn; 9.03</td>
<td class="gt_row gt_center">12.74 &plusmn; 23.57</td>
<td class="gt_row gt_center">7.66 &plusmn; 10.19</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.96 &plusmn; 11.17</td>
<td class="gt_row gt_center">&minus;43.28 &plusmn; 8.84</td>
<td class="gt_row gt_center">&minus;543.29 &plusmn; 217.94</td>
<td class="gt_row gt_center">&minus;859.61 &plusmn; 214.58</td>
<td class="gt_row gt_center">&minus;42.33 &plusmn; 9.83</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">6,676.43</td>
<td class="gt_row gt_center">5.16</td></tr>
    <tr><td class="gt_row gt_center">3,645.61 &plusmn; 49.04</td>
<td class="gt_row gt_center">19.03 &plusmn; 9.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7.69 &plusmn; 10.19</td>
<td class="gt_row gt_center">12.98 &plusmn; 24.51</td>
<td class="gt_row gt_center">1.34 &plusmn; 11.22</td>
<td class="gt_row gt_center">&minus;43.27 &plusmn; 8.84</td>
<td class="gt_row gt_center">&minus;542.31 &plusmn; 217.90</td>
<td class="gt_row gt_center">&minus;861.33 &plusmn; 214.46</td>
<td class="gt_row gt_center">&minus;42.21 &plusmn; 9.82</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">6,676.44</td>
<td class="gt_row gt_center">5.17</td></tr>
    <tr><td class="gt_row gt_center">3,647.51 &plusmn; 47.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">12.33 &plusmn; 23.74</td>
<td class="gt_row gt_center">15.00 &plusmn; 9.59</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.85 &plusmn; 8.11</td>
<td class="gt_row gt_center">&minus;538.14 &plusmn; 220.59</td>
<td class="gt_row gt_center">&minus;846.94 &plusmn; 217.01</td>
<td class="gt_row gt_center">&minus;41.99 &plusmn; 9.93</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,676.79</td>
<td class="gt_row gt_center">5.52</td></tr>
    <tr><td class="gt_row gt_center">3,646.45 &plusmn; 49.19</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">14.99 &plusmn; 9.59</td>
<td class="gt_row gt_center">12.28 &plusmn; 24.61</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.73 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;537.05 &plusmn; 220.55</td>
<td class="gt_row gt_center">&minus;848.91 &plusmn; 216.89</td>
<td class="gt_row gt_center">&minus;41.90 &plusmn; 9.93</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,676.81</td>
<td class="gt_row gt_center">5.54</td></tr>
    <tr><td class="gt_row gt_center">3,641.60 &plusmn; 51.07</td>
<td class="gt_row gt_center">21.30 &plusmn; 8.52</td>
<td class="gt_row gt_center">8.51 &plusmn; 27.53</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8.06 &plusmn; 28.62</td>
<td class="gt_row gt_center">0.24 &plusmn; 11.15</td>
<td class="gt_row gt_center">&minus;43.14 &plusmn; 8.84</td>
<td class="gt_row gt_center">&minus;551.96 &plusmn; 218.02</td>
<td class="gt_row gt_center">&minus;863.25 &plusmn; 214.83</td>
<td class="gt_row gt_center">&minus;41.64 &plusmn; 9.80</td>
<td class="gt_row gt_center">14</td>
<td class="gt_row gt_center">6,676.91</td>
<td class="gt_row gt_center">5.64</td></tr>
    <tr><td class="gt_row gt_center">3,650.50 &plusmn; 47.41</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">9.55 &plusmn; 23.89</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;44.14 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;573.59 &plusmn; 222.35</td>
<td class="gt_row gt_center">&minus;838.48 &plusmn; 218.58</td>
<td class="gt_row gt_center">&minus;39.84 &plusmn; 10.01</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,677.01</td>
<td class="gt_row gt_center">5.74</td></tr>
    <tr><td class="gt_row gt_center">3,662.54 &plusmn; 36.94</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">14.68 &plusmn; 9.74</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;1.79 &plusmn; 11.21</td>
<td class="gt_row gt_center">&minus;43.32 &plusmn; 8.82</td>
<td class="gt_row gt_center">&minus;534.99 &plusmn; 220.67</td>
<td class="gt_row gt_center">&minus;853.63 &plusmn; 217.11</td>
<td class="gt_row gt_center">&minus;41.87 &plusmn; 9.96</td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,677.03</td>
<td class="gt_row gt_center">5.76</td></tr>
    <tr><td class="gt_row gt_center">3,650.24 &plusmn; 49.63</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">9.08 &plusmn; 24.81</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;44.07 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;572.55 &plusmn; 222.33</td>
<td class="gt_row gt_center">&minus;840.18 &plusmn; 218.49</td>
<td class="gt_row gt_center">&minus;39.76 &plusmn; 10.00</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,677.04</td>
<td class="gt_row gt_center">5.77</td></tr>
    <tr><td class="gt_row gt_center">3,661.99 &plusmn; 37.27</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;3.39 &plusmn; 11.19</td>
<td class="gt_row gt_center">&minus;43.11 &plusmn; 8.82</td>
<td class="gt_row gt_center">&minus;571.13 &plusmn; 222.38</td>
<td class="gt_row gt_center">&minus;844.17 &plusmn; 218.57</td>
<td class="gt_row gt_center">&minus;39.88 &plusmn; 10.04</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,677.08</td>
<td class="gt_row gt_center">5.81</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
