<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lrirwgsmrs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#lrirwgsmrs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lrirwgsmrs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lrirwgsmrs .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lrirwgsmrs .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lrirwgsmrs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lrirwgsmrs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lrirwgsmrs .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lrirwgsmrs .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lrirwgsmrs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lrirwgsmrs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lrirwgsmrs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lrirwgsmrs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lrirwgsmrs .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lrirwgsmrs .gt_from_md > :first-child {
  margin-top: 0;
}

#lrirwgsmrs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lrirwgsmrs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lrirwgsmrs .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lrirwgsmrs .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lrirwgsmrs .gt_row_group_first td {
  border-top-width: 2px;
}

#lrirwgsmrs .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrirwgsmrs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lrirwgsmrs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lrirwgsmrs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lrirwgsmrs .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrirwgsmrs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lrirwgsmrs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lrirwgsmrs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#lrirwgsmrs .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lrirwgsmrs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrirwgsmrs .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lrirwgsmrs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrirwgsmrs .gt_left {
  text-align: left;
}

#lrirwgsmrs .gt_center {
  text-align: center;
}

#lrirwgsmrs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lrirwgsmrs .gt_font_normal {
  font-weight: normal;
}

#lrirwgsmrs .gt_font_bold {
  font-weight: bold;
}

#lrirwgsmrs .gt_font_italic {
  font-style: italic;
}

#lrirwgsmrs .gt_super {
  font-size: 65%;
}

#lrirwgsmrs .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#lrirwgsmrs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#lrirwgsmrs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lrirwgsmrs .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#lrirwgsmrs .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#lrirwgsmrs .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Clutch order</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">851.94</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">851.95</td>
<td class="gt_row gt_center">0.01</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.08 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">852.07</td>
<td class="gt_row gt_center">0.13</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">853.08</td>
<td class="gt_row gt_center">1.14</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.11</td>
<td class="gt_row gt_center">1.17</td></tr>
    <tr><td class="gt_row gt_center">0.66 &plusmn; 0.14</td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.32</td>
<td class="gt_row gt_center">1.38</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.35</td>
<td class="gt_row gt_center">1.41</td></tr>
    <tr><td class="gt_row gt_center">0.66 &plusmn; 0.14</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.08 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.49</td>
<td class="gt_row gt_center">1.55</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.52</td>
<td class="gt_row gt_center">1.58</td></tr>
    <tr><td class="gt_row gt_center">0.64 &plusmn; 0.15</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">853.57</td>
<td class="gt_row gt_center">1.63</td></tr>
    <tr><td class="gt_row gt_center">0.64 &plusmn; 0.16</td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.59</td>
<td class="gt_row gt_center">1.65</td></tr>
    <tr><td class="gt_row gt_center">0.65 &plusmn; 0.16</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.08 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">853.69</td>
<td class="gt_row gt_center">1.75</td></tr>
    <tr><td class="gt_row gt_center">0.63 &plusmn; 0.16</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">853.71</td>
<td class="gt_row gt_center">1.77</td></tr>
    <tr><td class="gt_row gt_center">0.66 &plusmn; 0.14</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">854.48</td>
<td class="gt_row gt_center">2.54</td></tr>
    <tr><td class="gt_row gt_center">0.65 &plusmn; 0.15</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">854.59</td>
<td class="gt_row gt_center">2.65</td></tr>
    <tr><td class="gt_row gt_center">0.55 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">854.70</td>
<td class="gt_row gt_center">2.76</td></tr>
    <tr><td class="gt_row gt_center">0.66 &plusmn; 0.14</td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">854.71</td>
<td class="gt_row gt_center">2.77</td></tr>
    <tr><td class="gt_row gt_center">0.64 &plusmn; 0.16</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">854.73</td>
<td class="gt_row gt_center">2.79</td></tr>
    <tr><td class="gt_row gt_center">0.64 &plusmn; 0.16</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">854.75</td>
<td class="gt_row gt_center">2.81</td></tr>
    <tr><td class="gt_row gt_center">0.66 &plusmn; 0.14</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">854.92</td>
<td class="gt_row gt_center">2.98</td></tr>
    <tr><td class="gt_row gt_center">0.65 &plusmn; 0.16</td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">854.95</td>
<td class="gt_row gt_center">3.01</td></tr>
    <tr><td class="gt_row gt_center">0.65 &plusmn; 0.16</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">855.10</td>
<td class="gt_row gt_center">3.16</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.19</td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">855.15</td>
<td class="gt_row gt_center">3.21</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.19</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.08 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">855.30</td>
<td class="gt_row gt_center">3.36</td></tr>
    <tr><td class="gt_row gt_center">0.69 &plusmn; 0.20</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">855.43</td>
<td class="gt_row gt_center">3.49</td></tr>
    <tr><td class="gt_row gt_center">0.66 &plusmn; 0.14</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">856.06</td>
<td class="gt_row gt_center">4.12</td></tr>
    <tr><td class="gt_row gt_center">0.65 &plusmn; 0.16</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">856.29</td>
<td class="gt_row gt_center">4.35</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.19</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">856.30</td>
<td class="gt_row gt_center">4.36</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.20</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">856.40</td>
<td class="gt_row gt_center">4.46</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.19</td>
<td class="gt_row gt_center">&minus;0.06 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.06</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">856.52</td>
<td class="gt_row gt_center">4.58</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.19</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.07 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">856.70</td>
<td class="gt_row gt_center">4.76</td></tr>
    <tr><td class="gt_row gt_center">0.71 &plusmn; 0.19</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.05</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.05 &plusmn; 0.06</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.07</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">857.86</td>
<td class="gt_row gt_center">5.92</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
