<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mthtoxrhyz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#mthtoxrhyz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mthtoxrhyz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mthtoxrhyz .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mthtoxrhyz .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mthtoxrhyz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mthtoxrhyz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mthtoxrhyz .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mthtoxrhyz .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mthtoxrhyz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mthtoxrhyz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mthtoxrhyz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mthtoxrhyz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mthtoxrhyz .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mthtoxrhyz .gt_from_md > :first-child {
  margin-top: 0;
}

#mthtoxrhyz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mthtoxrhyz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mthtoxrhyz .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mthtoxrhyz .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mthtoxrhyz .gt_row_group_first td {
  border-top-width: 2px;
}

#mthtoxrhyz .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mthtoxrhyz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mthtoxrhyz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mthtoxrhyz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mthtoxrhyz .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mthtoxrhyz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mthtoxrhyz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mthtoxrhyz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#mthtoxrhyz .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mthtoxrhyz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mthtoxrhyz .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mthtoxrhyz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mthtoxrhyz .gt_left {
  text-align: left;
}

#mthtoxrhyz .gt_center {
  text-align: center;
}

#mthtoxrhyz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mthtoxrhyz .gt_font_normal {
  font-weight: normal;
}

#mthtoxrhyz .gt_font_bold {
  font-weight: bold;
}

#mthtoxrhyz .gt_font_italic {
  font-style: italic;
}

#mthtoxrhyz .gt_super {
  font-size: 65%;
}

#mthtoxrhyz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mthtoxrhyz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mthtoxrhyz .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mthtoxrhyz .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mthtoxrhyz .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&mu; Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Clutch order</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">2.09 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">487.41</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_center">2.09 &plusmn; 0.07</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">487.86</td>
<td class="gt_row gt_center">0.45</td></tr>
    <tr><td class="gt_row gt_center">2.02 &plusmn; 0.09</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">488.16</td>
<td class="gt_row gt_center">0.76</td></tr>
    <tr><td class="gt_row gt_center">2.09 &plusmn; 0.07</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">488.54</td>
<td class="gt_row gt_center">1.13</td></tr>
    <tr><td class="gt_row gt_center">2.03 &plusmn; 0.09</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">488.88</td>
<td class="gt_row gt_center">1.47</td></tr>
    <tr><td class="gt_row gt_center">2.15 &plusmn; 0.12</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">489.08</td>
<td class="gt_row gt_center">1.68</td></tr>
    <tr><td class="gt_row gt_center">2.17 &plusmn; 0.12</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">489.32</td>
<td class="gt_row gt_center">1.91</td></tr>
    <tr><td class="gt_row gt_center">2.10 &plusmn; 0.11</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">489.39</td>
<td class="gt_row gt_center">1.98</td></tr>
    <tr><td class="gt_row gt_center">2.09 &plusmn; 0.07</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">489.41</td>
<td class="gt_row gt_center">2.00</td></tr>
    <tr><td class="gt_row gt_center">2.03 &plusmn; 0.09</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">489.55</td>
<td class="gt_row gt_center">2.14</td></tr>
    <tr><td class="gt_row gt_center">2.09 &plusmn; 0.13</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">489.74</td>
<td class="gt_row gt_center">2.33</td></tr>
    <tr><td class="gt_row gt_center">2.12 &plusmn; 0.11</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">489.76</td>
<td class="gt_row gt_center">2.36</td></tr>
    <tr><td class="gt_row gt_center">2.16 &plusmn; 0.12</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">490.09</td>
<td class="gt_row gt_center">2.68</td></tr>
    <tr><td class="gt_row gt_center">2.04 &plusmn; 0.12</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">490.12</td>
<td class="gt_row gt_center">2.71</td></tr>
    <tr><td class="gt_row gt_center">2.11 &plusmn; 0.13</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">490.24</td>
<td class="gt_row gt_center">2.83</td></tr>
    <tr><td class="gt_row gt_center">2.12 &plusmn; 0.11</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">490.46</td>
<td class="gt_row gt_center">3.05</td></tr>
    <tr><td class="gt_row gt_center">2.04 &plusmn; 0.09</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">490.57</td>
<td class="gt_row gt_center">3.16</td></tr>
    <tr><td class="gt_row gt_center">2.06 &plusmn; 0.12</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">490.75</td>
<td class="gt_row gt_center">3.34</td></tr>
    <tr><td class="gt_row gt_center">2.18 &plusmn; 0.12</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">490.79</td>
<td class="gt_row gt_center">3.38</td></tr>
    <tr><td class="gt_row gt_center">2.11 &plusmn; 0.13</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">491.02</td>
<td class="gt_row gt_center">3.61</td></tr>
    <tr><td class="gt_row gt_center">2.15 &plusmn; 0.14</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.00 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">491.08</td>
<td class="gt_row gt_center">3.67</td></tr>
    <tr><td class="gt_row gt_center">2.13 &plusmn; 0.11</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">491.26</td>
<td class="gt_row gt_center">3.85</td></tr>
    <tr><td class="gt_row gt_center">2.17 &plusmn; 0.14</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.03</td>
<td class="gt_row gt_center">0.00 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">491.32</td>
<td class="gt_row gt_center">3.91</td></tr>
    <tr><td class="gt_row gt_center">2.06 &plusmn; 0.12</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">491.45</td>
<td class="gt_row gt_center">4.04</td></tr>
    <tr><td class="gt_row gt_center">2.09 &plusmn; 0.14</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.00 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">491.74</td>
<td class="gt_row gt_center">4.33</td></tr>
    <tr><td class="gt_row gt_center">2.12 &plusmn; 0.13</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">491.87</td>
<td class="gt_row gt_center">4.46</td></tr>
    <tr><td class="gt_row gt_center">2.17 &plusmn; 0.14</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.00 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">492.08</td>
<td class="gt_row gt_center">4.67</td></tr>
    <tr><td class="gt_row gt_center">2.12 &plusmn; 0.14</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">0.00 &plusmn; 0.04</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">492.23</td>
<td class="gt_row gt_center">4.82</td></tr>
    <tr><td class="gt_row gt_center">2.07 &plusmn; 0.12</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">492.39</td>
<td class="gt_row gt_center">4.98</td></tr>
    <tr><td class="gt_row gt_center">2.19 &plusmn; 0.13</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.01 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.02 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.04 &plusmn; 0.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">492.77</td>
<td class="gt_row gt_center">5.36</td></tr>
    <tr><td class="gt_row gt_center">2.11 &plusmn; 0.14</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.00 &plusmn; 0.04</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">&minus;0.03 &plusmn; 0.05</td>
<td class="gt_row gt_center">0.03 &plusmn; 0.03</td>
<td class="gt_row gt_center">9</td>
<td class="gt_row gt_center">493.01</td>
<td class="gt_row gt_center">5.60</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
