<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="exsitapvvk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Arial;
}

#exsitapvvk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#exsitapvvk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#exsitapvvk .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#exsitapvvk .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#exsitapvvk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#exsitapvvk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#exsitapvvk .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#exsitapvvk .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#exsitapvvk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#exsitapvvk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#exsitapvvk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#exsitapvvk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#exsitapvvk .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#exsitapvvk .gt_from_md > :first-child {
  margin-top: 0;
}

#exsitapvvk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#exsitapvvk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#exsitapvvk .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#exsitapvvk .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#exsitapvvk .gt_row_group_first td {
  border-top-width: 2px;
}

#exsitapvvk .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#exsitapvvk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#exsitapvvk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#exsitapvvk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#exsitapvvk .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#exsitapvvk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#exsitapvvk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#exsitapvvk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#exsitapvvk .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#exsitapvvk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#exsitapvvk .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#exsitapvvk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#exsitapvvk .gt_left {
  text-align: left;
}

#exsitapvvk .gt_center {
  text-align: center;
}

#exsitapvvk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#exsitapvvk .gt_font_normal {
  font-weight: normal;
}

#exsitapvvk .gt_font_bold {
  font-weight: bold;
}

#exsitapvvk .gt_font_italic {
  font-style: italic;
}

#exsitapvvk .gt_super {
  font-size: 65%;
}

#exsitapvvk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#exsitapvvk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#exsitapvvk .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#exsitapvvk .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#exsitapvvk .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Intercept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Number of helping females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Number of helping males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Clutch size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Egg position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rainfall<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Heat waves</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Number of helping females x Clutch size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Number of helping females x Egg position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Number of helping males x Egg position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">k</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">&Delta;AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">3,637.77 &plusmn; 38.14</td>
<td class="gt_row gt_center">20.28 &plusmn; 7.94</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.20 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;553.56 &plusmn; 217.96</td>
<td class="gt_row gt_center">&minus;859.84 &plusmn; 214.44</td>
<td class="gt_row gt_center">&minus;41.71 &plusmn; 9.77</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,671.11</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_center">3,631.02 &plusmn; 39.10</td>
<td class="gt_row gt_center">17.86 &plusmn; 8.53</td>
<td class="gt_row gt_center">7.37 &plusmn; 9.51</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;42.96 &plusmn; 8.13</td>
<td class="gt_row gt_center">&minus;545.69 &plusmn; 217.76</td>
<td class="gt_row gt_center">&minus;855.41 &plusmn; 214.12</td>
<td class="gt_row gt_center">&minus;42.46 &plusmn; 9.80</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,672.51</td>
<td class="gt_row gt_center">1.40</td></tr>
    <tr><td class="gt_row gt_center">3,638.02 &plusmn; 38.12</td>
<td class="gt_row gt_center">20.51 &plusmn; 7.94</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;47.81 &plusmn; 10.86</td>
<td class="gt_row gt_center">&minus;555.26 &plusmn; 217.73</td>
<td class="gt_row gt_center">&minus;865.64 &plusmn; 214.38</td>
<td class="gt_row gt_center">&minus;41.56 &plusmn; 9.76</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">3.77 &plusmn; 5.92</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,672.71</td>
<td class="gt_row gt_center">1.59</td></tr>
    <tr><td class="gt_row gt_center">3,637.78 &plusmn; 38.15</td>
<td class="gt_row gt_center">20.27 &plusmn; 8.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;0.12 &plusmn; 11.10</td>
<td class="gt_row gt_center">&minus;43.16 &plusmn; 8.84</td>
<td class="gt_row gt_center">&minus;553.51 &plusmn; 218.00</td>
<td class="gt_row gt_center">&minus;859.93 &plusmn; 214.57</td>
<td class="gt_row gt_center">&minus;41.72 &plusmn; 9.80</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">12</td>
<td class="gt_row gt_center">6,673.11</td>
<td class="gt_row gt_center">2.00</td></tr>
    <tr><td class="gt_row gt_center">3,631.45 &plusmn; 39.10</td>
<td class="gt_row gt_center">18.14 &plusmn; 8.53</td>
<td class="gt_row gt_center">7.16 &plusmn; 9.51</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;47.39 &plusmn; 10.88</td>
<td class="gt_row gt_center">&minus;547.54 &plusmn; 217.55</td>
<td class="gt_row gt_center">&minus;861.11 &plusmn; 214.09</td>
<td class="gt_row gt_center">&minus;42.29 &plusmn; 9.79</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">3.62 &plusmn; 5.92</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.14</td>
<td class="gt_row gt_center">3.03</td></tr>
    <tr><td class="gt_row gt_center">3,630.86 &plusmn; 39.09</td>
<td class="gt_row gt_center">17.95 &plusmn; 8.52</td>
<td class="gt_row gt_center">7.19 &plusmn; 9.51</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;38.99 &plusmn; 11.45</td>
<td class="gt_row gt_center">&minus;545.96 &plusmn; 217.54</td>
<td class="gt_row gt_center">&minus;857.48 &plusmn; 213.94</td>
<td class="gt_row gt_center">&minus;42.72 &plusmn; 9.81</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;3.24 &plusmn; 6.57</td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.27</td>
<td class="gt_row gt_center">3.16</td></tr>
    <tr><td class="gt_row gt_center">3,630.79 &plusmn; 39.18</td>
<td class="gt_row gt_center">17.95 &plusmn; 8.57</td>
<td class="gt_row gt_center">7.51 &plusmn; 9.62</td>
<td class="gt_row gt_center">1.15 &plusmn; 11.20</td>
<td class="gt_row gt_center">&minus;43.31 &plusmn; 8.84</td>
<td class="gt_row gt_center">&minus;546.00 &plusmn; 217.77</td>
<td class="gt_row gt_center">&minus;854.53 &plusmn; 214.29</td>
<td class="gt_row gt_center">&minus;42.39 &plusmn; 9.82</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.50</td>
<td class="gt_row gt_center">3.39</td></tr>
    <tr><td class="gt_row gt_center">3,638.51 &plusmn; 38.20</td>
<td class="gt_row gt_center">21.04 &plusmn; 8.08</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;5.77 &plusmn; 13.49</td>
<td class="gt_row gt_center">&minus;43.19 &plusmn; 8.85</td>
<td class="gt_row gt_center">&minus;551.79 &plusmn; 217.31</td>
<td class="gt_row gt_center">&minus;868.89 &plusmn; 214.26</td>
<td class="gt_row gt_center">&minus;41.14 &plusmn; 9.80</td>
<td class="gt_row gt_center">5.53 &plusmn; 7.56</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.58</td>
<td class="gt_row gt_center">3.47</td></tr>
    <tr><td class="gt_row gt_center">3,637.98 &plusmn; 38.14</td>
<td class="gt_row gt_center">20.56 &plusmn; 8.05</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">0.40 &plusmn; 11.12</td>
<td class="gt_row gt_center">&minus;47.95 &plusmn; 11.59</td>
<td class="gt_row gt_center">&minus;555.43 &plusmn; 217.77</td>
<td class="gt_row gt_center">&minus;865.39 &plusmn; 214.49</td>
<td class="gt_row gt_center">&minus;41.53 &plusmn; 9.79</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">3.79 &plusmn; 5.93</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">13</td>
<td class="gt_row gt_center">6,674.71</td>
<td class="gt_row gt_center">3.59</td></tr>
    <tr><td class="gt_row gt_center">3,643.33 &plusmn; 38.79</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">14.64 &plusmn; 8.96</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">&minus;43.72 &plusmn; 8.12</td>
<td class="gt_row gt_center">&minus;537.80 &plusmn; 220.42</td>
<td class="gt_row gt_center">&minus;848.36 &plusmn; 216.82</td>
<td class="gt_row gt_center">&minus;41.88 &plusmn; 9.93</td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center"> </td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center">6,674.82</td>
<td class="gt_row gt_center">3.71</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
